/*
 * This file is part of Akuru (Basic).
 *
 * Akuru (Basic) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * Akuru (Basic) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Akuru (Basic).  If not, see <https://www.gnu.org/licenses/>.
 */

package akuru;

public enum Akuru {
    L1("අ", new String[]{
        "m12.09 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10h-6.59c-10.67 0-20.5 5.14-20.5 15s8.45 15 20.5 15h13.76c-4.88 1.36-7.17 10-7.17 20v-50c0-6.59 2.61-10 7.17-10-3.13 2.77 4.35 9.06-7.17 10"
    }, 34.264F),
    L2("ආ", new String[]{
        "m12.09 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10h-6.59c-10.67 0-20.5 5.14-20.5 15s8.45 15 20.5 15h13.76c-4.88 1.36-7.17 10-7.17 20v-50c0-6.59 2.61-10 7.17-10-3.13 2.77 4.35 9.06-7.17 10","m37.26 45c3e-6 -2.5 2.09-5 4.43-5 2.34 1.4e-5 6.51 1.63 6.51 14.62 0 12.99-4.17 15.38-6.51 15.38-2.34 3e-6 -4.43-2.5-4.43-5"
    }, 48.202F),
    L3("ඇ", new String[]{
        "m12.09 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10h-6.59c-10.67 0-20.5 5.14-20.5 15s8.45 15 20.5 15h13.76c-4.88 1.36-7.17 10-7.17 20v-50c0-6.59 2.61-10 7.17-10-3.13 2.77 4.35 9.06-7.17 10","m37.26 40h12.62c-8.46 12.27-12.62 17.41-12.62 22.68 0 5.26 3.83 7.32 6.31 7.32 2.57 4e-6 5.45-1.55 6.31-5"
    }, 49.882F),
    L4("ඈ", new String[]{
        "m12.09 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10h-6.59c-10.67 0-20.5 5.14-20.5 15s8.45 15 20.5 15h13.76c-4.88 1.36-7.17 10-7.17 20v-50c0-6.59 2.61-10 7.17-10-3.13 2.77 4.35 9.06-7.17 10","m37.26 40h12.62l-12.62 10h12.62c-8.17 4.17-12.62 7.41-12.62 12.68 0 5.26 3.83 7.32 6.31 7.32 2.57 4e-6 5.45-1.55 6.31-5"
    }, 49.882F),
    L5("ඉ", new String[]{
        "m20.53 50c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5.0-5.0c11.22 1.33e-4 11.22 7.41 11.22 9.72 0 2.31-1.8 10.28-12.84 10.28-11.04 0-18.92-10.0-18.92-20s9.7-20 22.67-20 25.87 6.76 25.87 20c0 13.23-8.78 17.98-16.14 20 3.67 1.77 6.63 4.86 6.63 9.68s-5.42 10.32-13.26 10.32c-7.84 0-12.0-4.58-12.0-10"
    }, 48.54F),
    L6("ඊ", new String[]{
        "m5.85 35.86c7.81-7.81 20.47-7.81 28.28-1.01e-4s7.81 20.47 1.01e-4 28.28-20.47 7.81-28.28 1.01e-4c-7.81-7.81-7.81-20.47-5.7e-5 -28.28l25.86-25.86","m8.43 15c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5","m35.0 15c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5"
    }, 39.997F),
    L7("උ", new String[]{
        "m18.36 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c16.7 0 18.37 10 18.37 10l-8.41 3e-6c-16.62 0-28.32 10-28.32 25s10.9 25 24.1 25c13.19 0 22.29-10 23.75-20"
    }, 47.841F),
    L8("ඌ", new String[]{
        "m18.36 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c16.7 0 18.37 10 18.37 10l-8.41 3e-6c-16.62 0-28.32 10-28.32 25s10.9 25 24.1 25c13.19 0 22.29-10 23.75-20","m55.84 40c-3.1 0-5 2.54-5 5s1.94 5 5 5 4.81-1.76 4.81-5 2.41-5 4.82-5 6.21 1.68 6.21 15c0 13.31-5.99 15-8.55 15-2.56 0-7.29-2.07-7.29-10"
    }, 71.683F),
    L9("ඍ", new String[]{
        "m8.69 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-4.66c-13.01 0-19.03 6.04-19.03 15s6.01 15 12.52 15c6.51 0 10.38-3.48 12.34-10 1.96 6.52 5.83 10 12.34 10 6.51 0 12.52-6.04 12.52-15s-6.01-15-19.03-15h-4.66c0-2.66 3.55-10 10.58-10 4.66 0 8.51 3.83 8.51 10","m52.71 43.33c0.67-1.15 1.77-3.33 5.2-3.33s6.23 3.33 6.23 10v20c-0.78-1.3-0.94-2.4-3.09-2.4-2.15 0-3.01 2.4-4.93 2.4s-3.41-1.87-3.41-3.33 0-6.67 11.43-6.67"
    }, 64.147F),
    L10("ඎ", new String[]{
        "m8.69 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-4.66c-13.01 0-19.03 6.04-19.03 15s6.01 15 12.52 15c6.51 0 10.38-3.48 12.34-10 1.96 6.52 5.83 10 12.34 10 6.51 0 12.52-6.04 12.52-15s-6.01-15-19.03-15h-4.66c0-2.66 3.55-10 10.58-10 4.66 0 8.51 3.83 8.51 10","m52.71 43.33c0.67-1.15 1.77-3.33 5.2-3.33s6.23 3.33 6.23 10v20c-0.78-1.3-0.94-2.4-3.09-2.4-2.15 0-3.01 2.4-4.93 2.4s-3.41-1.87-3.41-3.33 0-6.67 11.43-6.67","m67.15 43.33c0.67-1.15 1.77-3.33 5.2-3.33s6.23 3.33 6.23 10v20c-0.78-1.3-0.94-2.4-3.09-2.4-2.15 0-3.01 2.4-4.93 2.4s-3.41-1.87-3.41-3.33 0-6.67 11.43-6.67"
    }, 78.581F),
    L11("ඏ", new String[]{
        "m3.77 68.39c-1.87-2.03-1.75-5.19 0.28-7.07s5.19-1.75 7.07 0.28 1.75 5.19-0.28 7.07c-2.03 1.87-5.19 1.75-7.07-0.28-8.42-8.42-2.4-38.39 14.79-38.39 2.76 0 5.0 2.24 5.0 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-3.42c-9.02 0-18.82 4.64-18.82 15 0 11.82 15.02 15 23.96 15s23.96-3.17 23.96-15c0-10.36-9.8-15-18.82-15h-3.42s0-10 15-10c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c17.19 0 24.41 32.03 13.07 40"
    }, 70.535F),
    L12("ඐ", new String[]{
        "m3.77 68.39c-1.87-2.03-1.75-5.19 0.28-7.07s5.19-1.75 7.07 0.28 1.75 5.19-0.28 7.07c-2.03 1.87-5.19 1.75-7.07-0.28-8.42-8.42-2.4-38.39 14.79-38.39 2.76 0 5.0 2.24 5.0 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-3.42c-9.02 0-18.82 4.64-18.82 15 0 11.82 15.02 15 23.96 15s23.96-3.17 23.96-15c0-10.36-9.8-15-18.82-15h-3.42s0-10 15-10c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c17.19 0 24.41 32.03 13.07 40","m78.53 40c-3.1 0-5 2.54-5 5s1.94 5 5 5c3.06 0 4.81-1.76 4.81-5s2.41-5 4.82-5 6.21 1.68 6.21 15c0 13.31-5.99 15-8.55 15s-7.29-2.07-7.29-10"
    }, 94.377F),
    L13("එ", new String[]{
        "m10.0 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-25 10c-9.69 4.54-10 12.1-10 14.03 0 7.5 4.88 15.97 20.31 15.97s22.99-11.09 22.99-25-10.7-35-38.31-35c1.56 0.97 3.36 1.62 2.33 4.97-1.03 3.34 4.12 5.03 5.23 5.03 3.4 0 6.62 0 12.12-5.49"
    }, 43.307F),
    L14("ඒ", new String[]{
        "m10.0 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-25 10c-9.69 4.54-10 12.1-10 14.03 0 7.5 4.88 15.97 20.31 15.97s22.99-11.09 22.99-25-10.7-35-38.31-35c1.56 0.97 3.36 1.62 2.33 4.97-1.03 3.34 4.12 5.03 5.23 5.03 3.4 0 6.62 0 12.12-5.49","m42.88 40v-26.67c0-2.38-1.07-3.33-2.44-3.33s-2.43 1.18-2.43 2.43 1.02 2.43 2.43 2.43c1.41 0 3.05-1.76 5.46-1.76 2.09 0 2.97 1.43 2.97 2.96 0 2.35-1.45 3.93-6.0 3.93"
    }, 48.879F),
    L15("ඓ", new String[]{
        "m14.06 50c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c11.5 0 13.66 6.2 13.66 10 0 5.57-5.88 10-13.1 10-9.39 0-14.62-6.68-14.62-15s7.03-15 14.06-15c7.03 0 11.96 3.66 13.66 10","m40.72 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10h-25 10c-9.69 4.54-10 12.1-10 14.03 0 7.5 4.88 15.97 20.31 15.97 15.43 0 22.99-11.09 22.99-25s-10.7-35-38.31-35c1.56 0.97 3.36 1.62 2.33 4.97-1.03 3.34 4.12 5.03 5.23 5.03 3.4 0 6.62 0 12.12-5.49"
    }, 74.028F),
    L16("ඔ", new String[]{
        "m23.52 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c14.05 0 12.52 20 3e-6 20-9.54 0-12.05-6.6-11.22-11.27 0.44-2.45 3.12-8.73-2.54-8.73-6.4 0-9.75 10-9.75 20s3.18 20 11.94 20c8.76 0 10.02-6.67 11.57-10 1.55 3.33 2.78 10 11.57 10 19.5-3e-6 20.92-60-11.57-60-8.02 0-15.22 1.93-23.51 10"
    }, 48.992F),
    L17("ඕ", new String[]{
        "m23.51 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c14.05 0 12.52 20 0 20-9.54 0-12.05-6.6-11.22-11.27 0.44-2.45 3.12-8.73-2.54-8.73-6.4 0-9.75 10-9.75 20s3.18 20 11.94 20c8.76 0 10.02-6.67 11.57-10 1.55 3.33 2.78 10 11.57 10 9.75-3e-6 14.98-15 13.71-30-1.27-15-13.54-22.9-25.29-22.9-10.51 0-14.6 2.97-19.47 6.23 4.87-3.26 0.83-9.3-4.04-6.04 4.87-3.26 11.26-7.29 23.51-7.29 15.67 0 27.32 8.62 19.16 13.33"
    }, 48.991F),
    L18("ඖ", new String[]{
        "m23.52 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c14.05 0 12.52 20 3e-6 20-9.54 0-12.05-6.6-11.22-11.27 0.44-2.45 3.12-8.73-2.54-8.73-6.4 0-9.75 10-9.75 20s3.18 20 11.94 20c8.76 0 10.02-6.67 11.57-10 1.55 3.33 2.78 10 11.57 10 19.5-3e-6 20.92-60-11.57-60-8.02 0-15.22 1.93-23.51 10","m56.99 40c-3.1 0-5 2.54-5 5s1.94 5 5 5c3.06 0 4.81-1.76 4.81-5s2.41-5 4.82-5 6.21 1.68 6.21 15-5.99 15-8.55 15-7.29-2.07-7.29-10"
    }, 72.834F),
    L19("අං", new String[]{
        "m12.09 30c2.76 0 5 2.24 5 5 0 2.76-2.24 5-5 5-2.76 0-5-2.24-5-5 0-2.76 2.24-5 5-5 15 0 15 10 15 10h-6.59c-10.67 0-20.5 5.14-20.5 15s8.45 15 20.5 15h13.76c-4.88 1.36-7.17 10-7.17 20v-50c0-6.59 2.61-10 7.17-10-3.13 2.77 4.35 9.06-7.17 10","m46.75 42.73c5.24 0 9.49 4.25 9.49 9.49 0 5.24-4.25 9.49-9.49 9.49-5.24 0-9.49-4.25-9.49-9.49s4.25-9.49 9.49-9.49"
    }, 56.241F),
    L20("අඃ", new String[]{
        "m12.09 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10h-6.59c-10.67 0-20.5 5.14-20.5 15 0 9.86 8.45 15 20.5 15h13.76c-4.88 1.36-7.17 10-7.17 20v-50c0-6.59 2.61-10 7.17-10-3.13 2.77 4.35 9.06-7.17 10","m42.26 40c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5","m42.26 60c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5"
    }, 47.264F),
    L21("ක", new String[]{
        "m6.44 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c10.76 0 10.93 8.17 9.1 10 33.6 0 28.27 30 14.56 30-5.56 0-9.58-4.48-9.58-10 0 5.52-4.02 10.03-9.58 10-7.05-0.03-11.09-6.07-7.56-14.11l-3.39 0.78c2.98-4.17 8.37-11.13 15.54-16.67 7.17-5.54 16.05-10.03 25.55-10 28.89 0.09 26.3 40 1.73 40"
    }, 62.01F),
    L22("ඛ", new String[]{
        "m7.04 68.54c-1.95-1.95-1.95-5.12-5e-4 -7.07s5.12-1.95 7.07-5e-4 1.95 5.12 4.99e-4 7.07c-1.95 1.95-5.12 1.95-7.07 6.09e-4 -8.42-8.42-6.43-38.39 8.04-38.39 9.19 0 11.21 12.1 7.39 19.86-4.42 9.0-2.99 16.71-0.63 20-2.03-5.65 0.42-9.99 2.45-10 2.17-0.01 2.69 2.14 2.98 4.85 0.44 4.21 4.08 5.15 5.49 5.15 10.2 0 16.49-13.64 16.49-27.92 0-15.65-7.72-32.08-26.33-32.08-14.04 0-22.92 10-22.92 10"
    }, 49.253F),
    L23("ග", new String[]{
        "m22.4 30c-30.91 0-27.0 40-5.43 40 16.22 0 17.95-20.09 3.92-20.09 0-9.91 5.23-19.91 16.52-19.91 23.38 0 21.03 40-0.11 40"
    }, 54.068F),
    L24("ඝ", new String[]{
        "m8.69 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-23.69 19.03c-13.01 0-19.03 6.04-19.03 15s6.01 15 12.52 15c11.21-4e-6 11.96-7.69 7.14-10s-3.22-10 5.2-10c8.42 0 10.02 7.69 5.2 10-4.82 2.31-4.07 10 7.14 10 6.51-4e-6 12.52-6.04 12.52-15s-6.01-15-19.03-15h-4.66c0-2.66 3.55-10 10.58-10 4.66 0 8.51 3.83 8.51 10"
    }, 49.714F),
    L25("ඞ", new String[]{
        "m0.0 40c0-2.76 2.24-5 5-5s5 2.24 5 5-2.24 5-5 5-5-2.24-5-5c0-5.83 6.84-9.98 14.5-10 8.45-0.02 11.68 4.01 12.31 6.35 0.41 1.53 0.25 3.65-2.52 3.65-10.57 5e-5 -20.25 4.91-20.25 17.06 0 7.06 4.51 12.94 13.93 12.94 9.42 0 10.93-10 10.93-10s1.5 10 10.93 10c11.58 0 14.5-12.5 14.5-26.48 0-17.16-9.03-33.52-27.15-33.52-18.12 0-23.13 10-23.13 10"
    }, 54.321F),
    L26("ඟ", new String[]{
        "m2.35 60c-5.65-12.74-0.79-30 11.47-30 5.31 0 8.67 3.81 8.67 10.0-25.19 0-21.58 30 2.74e-4 30 16.22 0 17.95-20 3.92-20 0-9.91 5.23-20 16.52-20 23.38 0 21.03 40-0.11 40"
    }, 59.587F),
    L27("ච", new String[]{
        "m7.68 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5.0-5c15 0 15 10 15 10h-22.68 18.35c-11.72 0-18.35 5.89-18.35 13.86 0 9.91 9.18 16.14 21.73 16.14s24.5-7.71 24.5-30c0-20-12.21-30-24.28-30-13.03 0-18.92 6.07-21.95 10"
    }, 46.231F),
    L28("ඡ", new String[]{
        "m7.25 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15.0 10.0 15.0 10.0l-3.42-2e-4c-9.02-1e-3 -18.82 4.64-18.82 15 0 11.82 15.02 15 23.96 15s23.96-3.17 23.96-15c0-10.36-9.8-15-18.82-15h-3.42c0-4.39 2.57-10 8.9-10 5.13 0 9.27 4.15 9.27 10s-2.68 10-6.93 10c-4.25 0-7.06-4.83-4.21-9.27l17.94-30.73"
    }, 50.641F),
    L29("ජ", new String[]{
        "m7.25 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-3.42c-9.02 0-18.82 4.64-18.82 15 0 11.82 15.02 15 23.96 15s23.96-3.17 23.96-15c0-10.36-9.8-15-18.82-15h-3.42c0-4.39 5.4-10 11.53-10 3.91 0 5.97 2.24 5.97 5s-2.24 5-5 5-5-2.24-5-5c0 0-0.16-2.59 2.25-5l15.21-20"
    }, 50.641F),
    L30("ඣ", new String[]{
        "m6.44 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5.0-5c10.76 0 10.93 8.17 9.1 10 33.6 0 28.27 30 14.56 30-5.56 0-9.58-4.48-9.58-10 0 5.52-4.03 10-9.58 10-7.06 0-11.09-6.07-7.56-14.11l-3.39 0.78c2.98-4.17 8.37-11.13 15.54-16.67 7.17-5.54 16.05-10 25.55-10 9.46 0 15.51 4.24 18.55 10-9.42 2e-5 -15.07 6.89-15.07 15s4.02 15 13.89 15c9.42 0 10.93-10 10.93-10s1.5 10 10.93 10c11.58 0 14.5-12.5 14.5-26.48 0-17.16-9.03-33.52-27.15-33.52-18.12 0-23.13 10-23.13 10"
    }, 94.822F),
    L31("ඤ", new String[]{
        "m1.23 60c-3.86-12.67 1.7-30 12.28-30 2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c10.76 0 10.93 8.17 9.1 10 33.6 0 28.27 30 14.56 30-5.56 0-9.58-4.48-9.58-10 0 5.52-4.02 10-9.58 9.94-7.05 0-11.09-6.01-7.56-14.05l-3.39 0.78c2.98-4.17 8.37-11.13 15.54-16.67 7.17-5.54 16.28-10 28.97-10s22.38 2.93 26.23 10l-6.59 2e-5c-10.67 0-20.5 5.14-20.5 15s8.45 15 20.5 15h6.59c-13.68 0-16.9 6.04-16.9 10s3.03 10 10.98 10c7.94 0 12.01-4.29 13.34-10"
    }, 85.229F),
    L32("ඦ", new String[]{
        "m1.63 60c-4.04-13.23-1.15-29.52 15.32-30 2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15.0 10 15.0 10h-3.42c-9.02 0-18.82 4.64-18.82 15 0 11.82 15.02 15 23.96 15s23.96-3.17 23.96-15c0-10.36-9.8-15-18.82-15h-3.42c0-4.39 5.4-10 11.53-10 3.91 0 5.97 2.24 5.97 5s-2.24 5-5 5-5-2.24-5-5c0 0-0.16-2.59 2.25-5l15.21-20"
    }, 60.346F),
    L33("ට", new String[]{
        "m22.61 30c-17.75 0-22.61 11.06-22.61 20 0 8.94 8.94 20 21.48 20s25.87-7.71 25.87-30c0-20-12.67-30-24.75-30-13.03 0-18.59 5.9-22.61 10"
    }, 47.356F),
    L34("ඨ", new String[]{
        "m22.71 29.98h-3.9c-12.85 0-18.81 12.84-18.81 22.6 0 7.36 3.02 17.42 11.35 17.42 9.76 0 11.35-9.99 11.35-9.99s1.6 9.99 11.35 9.99c8.96 0 11.35-9.99 11.35-19.98 0-15.68-5.55-28.48-18.61-35.45-5.29-2.82-11.83-4.57-19.78-4.57 1.56 0.97 3.49 1.69 2.46 5.03-1.02 3.34 4.12 5.03 5.22 5.03 3.4 0 6.61 0 12.1-5.49"
    }, 45.416F),
    L35("ඩ", new String[]{
        "m8.69 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10h-23.69 16.84c-10.34 0-16.84 6.52-16.84 15s4.51 15 13.93 15c9.42 0 10.93-10 10.93-10s1.5 10 10.93 10c11.58 0 14.5-12.5 14.5-26.48-1e-6 -17.16-9.03-33.52-27.15-33.52-18.12 0-23.13 10-23.13 10"
    }, 50.282F),
    L36("ඪ", new String[]{
        "m8.69 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10h-23.69 17.62c-9.16 0-17.62 6.66-17.62 15.94 0 7.82 4.73 14.06 11.61 14.06 10.13 0 11.61-10 11.61-10s1.48 10 11.61 10c8.97 0 11.61-10.0 11.61-20 0-15.7-5.55-28.44-18.64-35.42-5.3-2.83-11.85-4.58-19.8-4.58 1.56 0.97 3.49 1.66 2.46 5-1.03 3.34 2.41 5 5.63 5 2.99 0 6.22 0.07 11.71-5.42"
    }, 46.42F),
    L37("ණ", new String[]{
        "m22.07 40c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c6.87 0 10.84 4.79 10.84 10s-3.66 9.99-10.84 10c-7.17 0.01-15.54-5.96-15.41-15 0.12-9.04 6.93-15 15.41-15s19.25 6.15 19.25 20-12.09 20-19.25 20c-4.6 0-11.64-1.29-17.48-8.69-1.07-1.36-2.05-1.31-4.59-1.31l50-50","m39.0 40s0-10 6.99-10 6.99 10 6.99 10 0-10 6.99-10 7.61 10 7.61 20-4.36 20-13.61 20-11.04-10-11.04-10"
    }, 67.564F),
    L38("ඬ", new String[]{
        "m1.62 60c-4.04-13.23-1.05-29.52 15.42-30 2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-23.69 16.84c-10.34 0-16.84 6.52-16.84 15s4.51 15 13.93 15 10.93-10 10.93-10 1.5 10 10.93 10c11.58 0 14.5-12.5 14.5-26.48 0-17.16-9.03-33.52-27.15-33.52s-23.13 10-23.13 10"
    }, 58.628F),
    L39("ත", new String[]{
        "m6.44 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5.0-5c10.76 0 10.93 8.17 9.1 10 17.06 0 23.36 6.64 23.36 15.35 0 8.71-7.75 14.65-17.48 14.65-12.49 0-17.33-6.41-17.33-13.64l-4.1 0.31c2.98-4.17 8.37-11.13 15.54-16.67 7.17-5.54 16.05-10.12 25.55-10 28.89 0 26.3 40 1.73 40"
    }, 62.01F),
    L40("ථ", new String[]{
        "m21.81 30h-2.41c-13.63 0-19.4 11.38-19.4 20 0 8.74 4.88 20 20.31 20 15.43 0 22.99-11.09 22.99-25 0-13.91-10.7-35-38.31-35 1.56 0.97 3.36 1.62 2.33 4.97-1.03 3.34 4.12 5.03 5.23 5.03 3.4 0 6.62 0 12.12-5.49"
    }, 43.307F),
    L41("ද", new String[]{
        "m12.09 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10h-6.59c-10.67 0-20.5 5.14-20.5 15s8.45 15 20.5 15h6.59c-13.68 0-16.9 6.04-16.9 10s3.03 10 10.98 10c7.94 0 12.01-4.29 13.34-10"
    }, 34.505F),
    L42("ධ", new String[]{
        "m23.69 30h-3.49c-11.91 0-20.2 8.31-20.2 20 0 10 4.06 20 13.93 20 9.42 0 10.93-10 10.93-10s1.5 10 10.93 10c11.58 0 14.5-12.5 14.5-26.48 0-17.16-9.03-33.52-27.15-33.52-18.12 0-23.13 10-23.13 10"
    }, 50.281F),
    L43("න", new String[]{
        "m6.31 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c10.76 0 12.75 8.17 10.92 10 13.77 0 21.55 5.54 21.55 15.35 0 7.57-7.07 14.65-17.48 14.65-12.49 0-21.3-10-21.3-20 6.79 4.21 11.05-3.83 17.23-10 6.41-6.41 14.23-10.12 23.74-10 28.89 0 26.3 40 1.73 40"
    }, 61.876F),
    L44("ඳ", new String[]{
        "m1.62 60c-4.04-13.23-1.05-29.52 15.42-30 2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-6.59c-10.67 0-20.5 5.14-20.5 15s8.45 15 20.5 15h6.59c-13.68 0-16.9 6.04-16.9 10s3.03 10 10.98 10c7.94 0 12.01-4.29 13.34-10"
    }, 39.447F),
    L45("ප", new String[]{
        "m7.25 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-3.42c-9.02 0-18.82 4.64-18.82 15 0 11.82 15.02 15 23.96 15s23.96-3.17 23.96-15c0-10.36-9.8-15-18.82-15h-3.42c0-2.66 3.55-10 10.58-10 4.66 0 8.51 3.83 8.51 10"
    }, 47.926F),
    L46("ඵ", new String[]{
        "m10.0 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10h-4.65c-19.21 7e-6 -20.35 10-20.35 14.03 0 7.5 4.88 15.97 20.31 15.97 15.43 0 22.99-11.09 22.99-25s-10.7-35-38.31-35c1.56 0.97 3.36 1.62 2.33 4.97-1.03 3.34 4.12 5.03 5.23 5.03 3.4 0 6.62 0 12.12-5.49"
    }, 43.307F),
    L47("බ", new String[]{
        "m5.14 67.07c-3.91-3.91-3.91-10.24-1.01e-4 -14.14 3.91-3.91 10.24-3.91 14.14-1e-4 3.91 3.91 3.91 10.24 1e-4 14.14-3.91 3.91-10.24 3.91-14.14 1e-4 -5.14-5.14-5.14-15.19-5.14-17.07 0-4.55 1.14-8.82 3.76-12.39 3.25-4.44 8.5-7.61 13.38-7.61 9.41 0 14.91 8.56 9.99 20-5.65 13.94 3.56 20 8.35 20 10.4 0 16.55-12.79 16.55-26.95 0-14.87-7.57-33.05-29.1-33.05-14.04 0-22.92 10-22.92 10"
    }, 52.026F),
    L48("භ", new String[]{
        "m8.89 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5.0-5c13.51 0 13.84 10 13.84 10h-22.73 16.32c-9.33 0-16.32 6.22-16.32 13.98 0 9.61 7.93 16.02 18.3 16.02 16.56 0 19.77-20.09 5.74-20.09 0-9.91 6.03-19.91 17.31-19.91 23.38 0 21.03 40-0.11 40"
    }, 58.004F),
    L49("ම", new String[]{
        "m23.87 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c14.05 0 12.52 20 3e-6 20-9.54 0-12.05-6.6-11.22-11.27 0.44-2.45 3.12-8.73-2.25-8.73-7.2 0-10.39 7.95-10.39 17.95 0 19.55 17.71 22.05 23.84 22.05 31.77 0 32.52-60 0.02-60-8.02 0-15.57 1.93-23.87 10"
    }, 47.959F),
    L50("ඹ", new String[]{
        "m23.52 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c14.05 0 12.52 20 4e-6 20-9.54 0-12.05-6.6-11.22-11.27 0.44-2.45 3.12-8.73-2.54-8.73-6.4 0-9.75 10-9.75 20s5.11 20 13.87 20c4.92 0 7.2-2.57 7.2-4.42 0-1.85-0.73-2.46-2.43-3.36-3.87-2.04-1.74-7.23 4.87-7.23s8.74 5.18 4.87 7.23c-1.7 0.9-2.43 1.5-2.43 3.36 0 1.85 2.28 4.42 7.2 4.42 10.12 0 15.83-10 15.83-25.44 0-16.36-7.57-34.56-25.48-34.56-8.02 0-15.22 1.93-23.51 10"
    }, 48.991F),
    L51("ය", new String[]{
        "m18.77 40c-11.48 0-18.77 6.6-18.77 15 0 8.48 4.51 15 13.93 15 9.42 0 10.93-10 10.93-10s1.5 10 10.93 10c9.42 0 13.93-6.52 13.93-15s-6.5-15-16.84-15h-6.85c0-2.66 3.55-10 10.58-10 4.66 0 8.51 3.83 8.51 10"
    }, 49.714F),
    L52("ර", new String[]{
        "m5.85 35.86c7.81-7.81 20.47-7.81 28.28-9.9e-5s7.81 20.47 9.9e-5 28.28-20.47 7.81-28.28 9.9e-5 -7.81-20.47-5.6e-5 -28.28l25.86-25.86"
    }, 39.994F),
    L53("ල", new String[]{
        "m13.49 50h26.71-13.35c-4.73 5.53-0.02 12.85 9.94 12.85 9.96 0 14.68-5.8 14.68-12.85 0-12.02-10.94-20-22.92-20-17.29 0-28.55 12.89-28.55 30s11.79 30 25.33 30 23.93-8.58 26.14-20"
    }, 51.471F),
    L54("ව", new String[]{
        "m7.68 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10l-4.33-1e-6c-11.72 0-18.35 5.89-18.35 13.86 0 9.91 9.18 16.14 21.73 16.14 12.55 0 24.5-7.71 24.5-30 0-20-12.21-30-24.28-30-13.03 0-18.92 6.07-21.95 10"
    }, 46.231F),
    L55("ශ", new String[]{
        "m22.4 30c-30.91 0-27.0 40-5.43 40 16.22 0 17.95-20 3.92-20 0-9.91 5.23-20 16.52-20 23.38 0 18.38 32.48 7.84 40-5.39-7.67-7.8 0-10.31 0-4.08 0-0.59-20 17.04-10"
    }, 54.077F),
    L56("ෂ", new String[]{
        "m7.25 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5-5c15 0 15 10 15 10h-3.42c-9.02 0-18.82 4.64-18.82 15 0 11.82 15.02 15 23.96 15s23.96-3.18 23.96-15c0-10.36-9.8-15-18.82-15h-3.42c0.15-6.5 5.6-10 10.32-10 4.87 0 9.68 4.69 7.08 10-2.51 5.13-10.66 10-19.12 10h-1.72c-9.94 0-9.94 10 0 10h3.43c9.94 0 9.94-10 0-10h-1.72"
    }, 47.926F),
    L57("ස", new String[]{
        "m8.69 30c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5c15 0 15 10 15 10h-23.69 16.84c-10.34 0-16.84 6.52-16.84 15s4.51 15 13.93 15c9.42 0 10.93-10 10.93-10s1.5 10 10.93 10c9.42 0 13.93-6.52 13.93-15s-6.5-15-16.84-15h-6.85c0-2.66 3.55-10 10.58-10 4.66 0 8.51 3.83 8.51 10"
    }, 49.714F),
    L58("හ", new String[]{
        "m8.89 30c2.76 0 5 2.24 5 5s-2.24 5-5 5c-2.76 0-5-2.24-5-5s2.24-5 5.0-5c13.51 0 13.83 10 13.83 10h-6.4c-9.33 0-16.32 6.22-16.32 13.98 0 9.61 7.93 16.02 18.3 16.02 16.56 0 19.77-20 5.74-20 0-9.91 6.03-20 17.31-20 23.38 0 21.03 40-0.11 40"
    }, 58.004F),
    L59("ළ", new String[]{
        "m40.2 50s-1.48 10-13.92 10c-12.44 0-18.81-12.77-18.56-20 0 0 0-10 9.28-10 9.28 0 9.28 10 9.28 10s0-10 9.28-10c9.28 0 9.28 10 9.28 10h-18.56c-9.28 0-25.88 6.11-26.27 25.11-0.4 19.0 14.38 24.89 23.66 24.89 9.28 0 21.66-3.8 25.82-20"
    }, 49.485F),
    L60("ෆ", new String[]{
        "m14.62 70c-7.3 0-14.63-9.82-14.63-19.82s5.57-20.18 16.24-20.18c6.39 0 13.01 4.01 13.01 20 0-15.99 6.61-20 13.01-20 10.68 0 16.24 10.18 16.24 20.18s-7.33 19.82-14.63 19.82"
    }, 58.506F),
    L61("ඥ", new String[]{
        "m2.35 60c-5.65-12.74-0.79-30 11.47-30 5.31 0 8.67 3.81 8.67 10.0-25.19 0-21.58 30 2.75e-4 30 16.22 0 17.95-20 3.92-20 0-9.91 10.47-20 21.75-20 9.82 0 16.0 4.55 18.19 10h-6.59c-10.67 0-20.5 5.14-20.5 15s8.45 15 20.5 15h6.59c-13.68 0-16.9 6.04-16.9 10s3.03 10 10.98 10c7.94 0 12.01-4.29 13.34-10"
    }, 73.769F),
    L62("ළු", new String[]{
        "m1.46 60c-4.04-13.23 0.68-30 10.14-30 4.81 0 7.35 4.96 7.35 10 0-4.47 0.85-10 5.3-10 4.45 0 5.3 5.53 5.3 10h-10.6c-11.27 0-14.4 7.96-14.4 14.03 0 7.5 4.88 15.97 20.31 15.97 15.43 0 22.99-11.09 22.99-25s-10.7-35-38.31-35c1.56 0.97 3.36 1.62 2.33 4.97-1.03 3.34 4.12 5.03 5.23 5.03 3.4 0 6.62 0 12.12-5.49"
    }, 47.861F);

    String name; String[] paths; Float width;
    Akuru(String n, String[] p, Float w) { name = n; paths = p; width = w; }
    public Glyph getGlyph() { return new Glyph(paths, width); }
}
